-- axiom code

-- run% axiom -noht
-- )read sequence_deriv_coef
-- or
-- % open-axiom --script ./sequence_deriv_coef.input
---------------------------------------------------------------------
---------------------------------------------------------------------
-- This calculates numbers for the code in ../libst/sequence_deriv.c
-- generates C code.
--
-- See ../doc/differentiation.html.html for study of what this shit
-- does.
--
-- Computing this by pencil and paper would be very time consuming.
---------------------------------------------------------------------
---------------------------------------------------------------------

)read diff_coef

---------------------------------------------------------------------
---------------------------------------------------------------------
--
--                   CONFIGURATION
--

-- p
derivMin := 0 -- 0th derivative is for smoothing the function
derivMax := 3 -- 3rd derivative

-- n
powerMin := 1 -- x^1 fit
powerMax := 7 -- x^7 fit

-- m
pointsMin := 2 -- number of points to fit
pointsMax := 11 -- number of points to fit

outPath := "deriv__coef.h"

--
---------------------------------------------------------------------
---------------------------------------------------------------------


file: TextFile := open(outPath, "output")

write!(file, "/* this file was generated by running open-axiom" _
" or axiom " nl _
" *" nl _
" * by running:" nl nl _
"           open-axiom --script sequence__deriv__coef" nl nl _
" * or something like that." nl _
" */" nl)

for p in derivMin..derivMax repeat
  for m in pointsMin..pointsMax repeat
    for n in powerMin..powerMax repeat
      if (diffCoefCheck(n, m, p)) then
        scaleFactor := 1
        -- scaleFactor = p!
        ps := p
        while ps > 1 repeat
          scaleFactor := scaleFactor * ps
          ps := ps - 1
        write!(file, diffCoefHeader(n, m, p))
        max := truncate(((m-1)/2)::Float)::Integer
        for i in 0..max repeat
          vec := diffCoefThetaCoef(-i,m,n,p)
          str := "  /****** for vector \chi = " string(-i) ".."_
          string(-i+m-1) " *****/" nl
          vec := scaleFactor * vec
          for j in 1..m repeat
            if denom(vec.j) = 1 then
              str := str "  " string((numer(vec.j))) "L"
            else
              str := str "  " string((numer(vec.j)))_
              "L/" string(denom(vec.j)) ".0"
            if j < m then
              str := str ","
          if i < max then
            str := str ","
          else
            str := str nl "  /****** symmetry is used for"_
            " other \chi's *****/"
          write!(file, str nl)
        write!(file, "};" nl)


write!(file, nl nl "static inline const StReal__t *__get__coef("_
"int deriv__num, int poly__order, int points)" nl _
"{" nl);

for p in derivMin..derivMax repeat
  for m in pointsMin..pointsMax repeat
    for n in powerMin..powerMax repeat
      if (diffCoefCheck(n, m, p)) then
        write!(file, "  if(deriv__num == " string(p) " && points == " _
        string(m) " && poly__order == " string(n) ")" nl _
        "    return " diffCoefStructName(n, m, p) ";" nl)

write!(file, " " nl "  return NULL;" nl "}" nl)


close! file
